* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    width: 100%;
    max-width: 300px;
    background-color: var(--branco);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    outline: none;
}

.card:focus-within {
    border: 2px solid var(--azul-claro);
}

.card-content {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    text-align: center;
}

.card-photo {
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cinza-claro);
}

.card-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.card-title {
    font-family: var(--fonteWork);
    font-size: 1rem;
    color: var(--texto-escuro);
    padding: 16px;
    line-height: 1.5;
    font-weight: 600;
}

.card-description{
    font-family: var(--fonteWork);
    font-size: 0.9rem;
    color: var(--texto-escuro);
    padding: 0 16px 16px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .card {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .card-title {
        font-size: 0.9rem;
    }
}